sharding.jdbc.datasource.names=ds
        
sharding.jdbc.datasource.ds.type=com.zaxxer.hikari.HikariDataSource
sharding.jdbc.datasource.ds.driver-class-name=com.mysql.cj.jdbc.Driver
sharding.jdbc.datasource.ds.jdbc-url=jdbc:mysql://[IP]:3306/test2?characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2b8
sharding.jdbc.datasource.ds.username=
sharding.jdbc.datasource.ds.password=
sharding.jdbc.datasource.ds.max-active=16


