spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
server.port=8082
server.session.timeout=60
#spring.jpa.hibernate.ddl-auto=update
logging.file=demo.log

## zookeeper
regCenter.serverList=[IP]:2181
regCenter.namespace=job1


spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=com.dalaocu.sharding.demo.config.MysqlConfig
spring.jpa.properties.hibernate.show_sql=true

spring.profiles.active=sharding-tables


